{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": ["scope:web"],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "web",
        "outputPath": "dist/apps/web",
        "main": "apps/web/src/main.tsx",
        "tsConfig": "apps/web/tsconfig.app.json",
        "rspackConfig": "apps/web/rspack.config.js",
        "assets": [
          "apps/web/src/favicon.ico",
          "apps/web/src/humans.txt",
          "apps/web/src/robots.txt",
          "apps/web/src/assets",
          "apps/web/src/css",
          "apps/web/src/img"
        ]
      },
      "configurations": {
        "development": {
          "mode": "development",
          "sourceMap": true
        },
        "production": {
          "mode": "production",
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/rspack:dev-server",
      "options": {
        "buildTarget": "web:build:development"
      },
      "configurations": {
        "development": {},
        "production": {
          "buildTarget": "web:build:production"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "web:build",
        "spa": true
      }
    }
  }
}
