{
  "name": "store-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/store/web/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project store-web --web",
  "targets": {}
}
