{
  "name": "config-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/config/web/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project config-web --web",
  "targets": {}
}
